{
  "name": "library",
  "version": "1.0.0",
  "description": "Library project based on the introduction to JavaScript course from codecademy",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wlsf82/library"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "tdd"
  ],
  "author": "Walmyr Fiho <https://walmyr-filho.com> (wlsf82@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "jest": "^26.0.1"
  }
}
